events {
    worker_connections 1024;
}

http {
  server {
    listen  80      default_server;
    listen  [::]:80 default_server ipv6only=on;
    root /var/www;

    # Make site accessible from http://localhost/
    server_name localhost;

    location / {
          try_files $uri $uri/ =404;
    }
  }
}